template/index.jade
extends ./layout/page

block message
  .messageBox.profitMessage.
    Все успешно ^_^

block main
  p= title

block content
  p.
    Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Товарищи! начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют от нас анализа систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание соответствующий условий активизации.
  #map.map
  p.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
  script(src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU")
  script(src="/js/yandexmap.js")

public/flatDesign/index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Track installer</title>		
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script type="text/javascript" src="script/yandexmap.js"></script>
     <!--[if !IE]>-->
        <script type="text/javascript" src="script/desine.js"></script>
    <!--<![endif]-->
</head>

<body>
    <div class="tempBack"></div>

    <div class="main">
    	<div class="header">
    	    <div class="headLogo">Coordinates fixer</div>
            <ul class="ulMenuLine">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Помощь</a></li>
                <li><a href="#">Войти</a></li>
            </ul>
    	</div>

    	<div class="container">
           <div class="leftMenu">
                <div class="leftMenuHead">Меню</div>
                <ul class="ulMenuColumn">
                    <li><a href="#">Мой профиль</a></li>
                    <li><a href="#">Мои треки</a></li>
                    <li><a href="#">Фото</a></li>
                    <li><a href="#">Карта</a></li>
                </ul>
           </div>
           <div class="content">
                <div class="messageBox errorMessage">Ошибка авторизации. Неправильный <em>логин</em> или <em>пароль</em>.</div>
                <div class="messageBox profitMessage">Вы успешно авторизованны</div>
               <p>Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Товарищи! начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют от нас анализа систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание соответствующий условий активизации.</p>
               <img src="#" id="zoom-balloon-image">
                <div id="map"></div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
            </div>
        </div>
    	<div class="footer">MTeam ©</div>
    </div>
</body>
</html>
