template/yandex/gallery.jade
extends ../layout/page

block main
  include ../partials/slideShow
  h1= title
  .galleryMenu
    a.backLink(href="/track/#{id}/") Трек
    - if (req.track._creator == req.session.passport.user)
      a.backLink(href="/track/#{id}/yandex") Загрузить фотографии

block content
  - if (images.length)
    .containerGallery
      - each image in images
        .imgContainerGallery
          - if (req.track._creator == req.session.passport.user)
            form(method="POST" action="/track/#{id}/#{image._id}/remove")
              input(type="hidden" name="_method" value="DELETE")
              button.gallery-close-btn(type="submit" onclick="return confirm('Вы уверены, что хотите удалить фотографию?')")
          .gallery-zoom-btn(title='Увеличить фотографию')
          .gallery-cont-for-img
            if image.links.orig.height > image.links.orig.width
              img(src="#{image.links.M.href}" height="300px")
            else
              img(src="#{image.links.M.href}" width="300px")
  script(type="text/javascript" src="/js/slideShow.js")
  script inputDataObject = !{JSON.stringify(images)}

public/flatDesign/gallery.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Photo coordinates fixer - Галерея</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css"><!--[if !IE]>--><script type="text/javascript" src="/js/desine.js"></script> <!--<![endif]-->
  </head>
  <body>
    <div class="backgroundSpace"></div>
    <div class="tempBack"></div>
    <div class="main">
      <div class="header">
        <div class="headLogo">Coordinates fixer</div>
        <ul class="ulMenuLine">
          <li><a href="/" title="Главная">Главная</a></li>
          <li><a href="/upload" title="Загрузить">Загрузить</a></li>
          <li><a href="/logout" title="Выйти">Выйти</a></li>
        </ul>
      </div>
      <div class="container">


        <div id="slideShow">
          <div class="slide-close-btn"></div>
          <div class="slide-img-content"><img src="#" alt=""></div>
        </div>
        

        <div class="leftMenu">
          <div class="leftMenuHead">Меню</div>
          <ul class="ulMenuColumn">
            <li><a href="/user/532f0606b6202a4c29e13aff" title="Мой профиль">Мой профиль</a></li>
            <li><a href="/track/list" title="Мои треки">Мои треки</a></li>
            <li><a href="#" title="Фото">Фото</a></li>
            <li><a href="#" title="Карта">Карта</a></li>
          </ul>
        </div>
        <div class="content">


          <h1>Галерея</h1>

          <div class="containerGallery">

            <div class="imgContainerGallery">
              <div class="gallery-close-btn" title="Удалить фотографию с альбома"></div>
              <div class="gallery-zoom-btn" title="Увеличить фотографию"></div>
              <div class="gallery-cont-for-img">
                <img src="img/photo1.jpg" alt="">
              </div>
            </div>

            <div class="imgContainerGallery">
              <div class="gallery-close-btn" title="Удалить фотографию с альбома"></div>
              <div class="gallery-zoom-btn" title="Увеличить фотографию"></div>
              <div class="gallery-cont-for-img">
                <img src="img/photo2.jpg" alt="">
              </div>
            </div>

            <div class="imgContainerGallery">
              <div class="gallery-close-btn" title="Удалить фотографию с альбома"></div>
              <div class="gallery-zoom-btn" title="Увеличить фотографию"></div>
              <div class="gallery-cont-for-img">
                <img src="img/photo3.jpg" alt="">
              </div>
            </div>

           <div class="imgContainerGallery">
              <div class="gallery-close-btn" title="Удалить фотографию с альбома"></div>
              <div class="gallery-zoom-btn" title="Увеличить фотографию"></div>
              <div class="gallery-cont-for-img">
                <img src="img/photo4.jpg" alt="">
              </div>
            </div>

            <div class="imgContainerGallery">
              <div class="gallery-close-btn" title="Удалить фотографию с альбома"></div>
              <div class="gallery-zoom-btn" title="Увеличить фотографию"></div>
              <div class="gallery-cont-for-img">
                <img src="img/photo5.jpg" alt="">
              </div>
            </div>

            <div class="imgContainerGallery">
              <div class="gallery-close-btn" title="Удалить фотографию с альбома"></div>
              <div class="gallery-zoom-btn" title="Увеличить фотографию"></div>
              <div class="gallery-cont-for-img">
                <img src="img/photo6.jpg" alt="" width="300px">
              </div>
            </div>

            <div class="imgContainerGallery">
              <div class="gallery-close-btn" title="Удалить фотографию с альбома"></div>
              <div class="gallery-zoom-btn" title="Увеличить фотографию"></div>
              <div class="gallery-cont-for-img">
                <img src="img/photo2.jpg" alt="">
              </div>
            </div>

            <div class="imgContainerGallery">
              <div class="gallery-close-btn" title="Удалить фотографию с альбома"></div>
              <div class="gallery-zoom-btn" title="Увеличить фотографию"></div>
              <div class="gallery-cont-for-img">
                <img src="img/photo3.jpg" alt="">
              </div>
            </div>

            <div class="imgContainerGallery">
              <div class="gallery-close-btn" title="Удалить фотографию с альбома"></div>
              <div class="gallery-zoom-btn" title="Увеличить фотографию"></div>
              <div class="gallery-cont-for-img">
                <img src="img/photo4.jpg" alt="">
              </div>
            </div>

            <div class="imgContainerGallery">
              <div class="gallery-close-btn" title="Удалить фотографию с альбома"></div>
              <div class="gallery-zoom-btn" title="Увеличить фотографию"></div>
              <div class="gallery-cont-for-img">
                <img src="img/photo5.jpg" alt="">
              </div>
            </div>

          </div>



          <!-- <a href="http://img-fotki.yandex.ru/get/9495/97237859.6/0_10ccda_456c49ab_XXL" class="show-galery"><img src="http://img-fotki.yandex.ru/get/9495/97237859.6/0_10ccda_456c49ab_M" data-full="http://img-fotki.yandex.ru/get/9495/97237859.6/0_10ccda_456c49ab_XL" data-remove="/track/532f0610b6202a4c29e13b01/532f063cb6202a4c29e13b03/remove" class="gallery"></a>
          <form method="POST" action="/track/532f0610b6202a4c29e13b01/532f063cb6202a4c29e13b03/remove" width="50px">
            <input type="hidden" name="_method" value="DELETE">
            <button name="submit" type="submit">Delete</button>
          </form><a href="http://img-fotki.yandex.ru/get/9798/97237859.6/0_10ccdb_b752e9c1_XXL" class="show-galery"><img src="http://img-fotki.yandex.ru/get/9798/97237859.6/0_10ccdb_b752e9c1_M" data-full="http://img-fotki.yandex.ru/get/9798/97237859.6/0_10ccdb_b752e9c1_XL" data-remove="/track/532f0610b6202a4c29e13b01/532f063db6202a4c29e13b04/remove" class="gallery"></a>
          <form method="POST" action="/track/532f0610b6202a4c29e13b01/532f063db6202a4c29e13b04/remove" width="50px">
            <input type="hidden" name="_method" value="DELETE">
            <button name="submit" type="submit">Delete</button>
          </form><a href="http://img-fotki.yandex.ru/get/9746/97237859.6/0_10ccde_f596aded_XXL" class="show-galery"><img src="http://img-fotki.yandex.ru/get/9746/97237859.6/0_10ccde_f596aded_M" data-full="http://img-fotki.yandex.ru/get/9746/97237859.6/0_10ccde_f596aded_XL" data-remove="/track/532f0610b6202a4c29e13b01/532f063eb6202a4c29e13b05/remove" class="gallery"></a>
          <form method="POST" action="/track/532f0610b6202a4c29e13b01/532f063eb6202a4c29e13b05/remove" width="50px">
            <input type="hidden" name="_method" value="DELETE">
            <button name="submit" type="submit">Delete</button>
          </form><a href="http://img-fotki.yandex.ru/get/9746/97237859.6/0_10ccdd_f7c72325_XXL" class="show-galery"><img src="http://img-fotki.yandex.ru/get/9746/97237859.6/0_10ccdd_f7c72325_M" data-full="http://img-fotki.yandex.ru/get/9746/97237859.6/0_10ccdd_f7c72325_XL" data-remove="/track/532f0610b6202a4c29e13b01/532f063eb6202a4c29e13b06/remove" class="gallery"></a>
          <form method="POST" action="/track/532f0610b6202a4c29e13b01/532f063eb6202a4c29e13b06/remove" width="50px">
            <input type="hidden" name="_method" value="DELETE">
            <button name="submit" type="submit">Delete</button>
          </form><a href="http://img-fotki.yandex.ru/get/9495/97237859.6/0_10ccdc_383a4e2d_XXL" class="show-galery"><img src="http://img-fotki.yandex.ru/get/9495/97237859.6/0_10ccdc_383a4e2d_M" data-full="http://img-fotki.yandex.ru/get/9495/97237859.6/0_10ccdc_383a4e2d_XL" data-remove="/track/532f0610b6202a4c29e13b01/532f063fb6202a4c29e13b07/remove" class="gallery"></a>
          <form method="POST" action="/track/532f0610b6202a4c29e13b01/532f063fb6202a4c29e13b07/remove" width="50px">
            <input type="hidden" name="_method" value="DELETE">
            <button name="submit" type="submit">Delete</button>
          </form><a href="http://img-fotki.yandex.ru/get/9798/97237859.6/0_10ccdf_f15b523b_XXL" class="show-galery"><img src="http://img-fotki.yandex.ru/get/9798/97237859.6/0_10ccdf_f15b523b_M" data-full="http://img-fotki.yandex.ru/get/9798/97237859.6/0_10ccdf_f15b523b_XL" data-remove="/track/532f0610b6202a4c29e13b01/532f064ab6202a4c29e13b0c/remove" class="gallery"></a>
          <form method="POST" action="/track/532f0610b6202a4c29e13b01/532f064ab6202a4c29e13b0c/remove" width="50px">
            <input type="hidden" name="_method" value="DELETE">
            <button name="submit" type="submit">Delete</button>
          </form> -->
          <!--<script src="/js/popup.js"></script>-->



        </div>
      </div>
      <div class="footer">MTeam ©</div>
    </div>
  <script type="text/javascript" src="../flatDesign/script/slideShow.js"></script>
  </body>
</html>
