public/flatDesign/leftmenu.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Track installer</title>		
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script type="text/javascript" src="yandexmap.js"></script>
</head>

<body>
    <div class="tempBack"></div>

    <div class="main">
    	<div class="header">
    	    <div class="headLogo">Track installer</div>
            <ul class="ulMenuLine">
                <a href="#"><li>Главная</li></a>
                <a href="#"><li>Новости</li></a>
                <a href="#"><li>Помощь</li></a>
                <a href="#"><li>Войти</li></a>
            </ul>
    	</div>

    	<div class="container">
           <div class="leftMenu">
                <div class="leftMenuHead">Меню</div>
                <ul class="ulMenuColumn">
                    <a href="#"><li>Мой профиль</li></a>
                    <a href="#"><li>Мои треки</li></a>
                    <a href="#"><li>Фото</li></a>
                    <a href="#"><li>Карта</li></a>
                </ul>
           </div>
        </div>

    	<div class="footer">MTeam ©<div>
    </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

template/partials/leftMenu.jade
.leftMenu
  .leftMenuHead Меню
  ul.ulMenuColumn
    - if (req.isAuthenticated())
      li
        a(href="/user/"+req.user._id title="Мой профиль") Мой профиль
      li
        a(href="/track/list" title="Мои треки") Мои треки
      li
        a(href="#" title="Фото") Фото
      li
        a(href="#" title="Карта") Карта
    - else
      li
        a(href="/login" title="Войти") Войти
      li
        a(href="/signup" title="Регистрация") Регистрация
