public/flatDesign/Login.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Photo coordinates fixer - Login Page</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css"><!--[if !IE]>--><script type="text/javascript" src="/js/desine.js"></script> <!--<![endif]-->
  </head>
  <body>
    <div class="tempBack"></div>
    <div class="main">
      <div class="header">
        <div class="headLogo">Coordinates fixer</div>
        <ul class="ulMenuLine">
          <li><a href="/" title="Главная">Главная</a></li>
          <li><a href="/upload" title="Загрузить">Загрузить</a></li>
          <li><a href="/login" title="Войти">Войти</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="leftMenu">
          <div class="leftMenuHead">Меню</div>
          <ul class="ulMenuColumn">
            <li><a href="/track/list" title="Мои треки">Мои треки</a></li>
            <li><a href="#" title="Фото">Фото</a></li>
            <li><a href="#" title="Карта">Карта</a></li>
          </ul>
        </div>


        <div class="content">
          <h1>Авторизация</h1>
          <p class="centerTextForm">Введите имя пользователя и пароль. Если такого пользователя нет - он будет создан.</p>      

            <form action="/user/session" method="post" role="form" class="loginWindow">

              <div class="form-group">
                <label for="input-username" class="form-label">Email:</label>
                <input name="email" type="email" placeholder="Email" class="form-input">
              </div>

              <div class="form-group">
                <label for="input-password" class="form-label">Пароль:</label>
                <input name="password" type="password" placeholder="Password" class="form-input">
              </div>

              <div class="form-group">
                  <div class="btn-line">
                    <button type="submit" class="btn-form">Войти</button><span class="infoBtn">&nbsp; или &nbsp;<a href="/signup">Регистрация</a></span>
                  </div>
              </div>

            </form>

        </div>


      </div>
      <div class="footer">MTeam ©</div>
    </div>
  </body>
</html>

template/user/login.jade
extends ../layout/page

block main
  h1= title

block content
  p.centerTextForm Введите имя пользователя и пароль. Если такого пользователя нет - он будет создан.
  form.loginWindow(action="/login", method="post", role="form")
    .form-group
      label(for="input-username" class="form-label") Email
        input(name="email" type="email" class="form-input" placeholder="Email")
    .form-group
      label(for="input-password" class="form-label") Пароль
        input(name="password" type="password" class="form-input" placeholder="Password")
    .form-group
      .btn-line
        button.btn-form(type='submit') Войти
        span.infoBtn
          | &nbsp; или &nbsp;
          a.form-link(href="/signup") Регистрация
